{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/MinGW/include/*",
                "C:/Program Files/MinGW/lib/gcc/mingw32/5.3.0/include/*",
                "C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/*",
                "C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/mingw32/*",
                "C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/backward/*"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}